cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pat-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pat-hs#readme>
homepage:       https://github.com/githubuser/pat-hs#readme
bug-reports:    https://github.com/githubuser/pat-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pat-hs

library
  exposed-modules:
      PatHs.Config
      PatHs.Lib
      PatHs.Lib.Command
      PatHs.Options
      PatHs.Options.Complete
      PatHs.Parser
      PatHs.Render
      PatHs.Types
      System.FilePath.Text
  other-modules:
      Paths_pat_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
  default-language: Haskell2010

executable pat-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_pat_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , pat-hs
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
  default-language: Haskell2010

test-suite pat-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pat_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , pat-hs
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
  default-language: Haskell2010
