cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           paths-bookmarks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sproott/pat.hs#readme>
homepage:       https://github.com/sproott/pat.hs#readme
bug-reports:    https://github.com/sproott/pat.hs/issues
author:         sproott
maintainer:     david.hrabe12@seznam.cz
copyright:      2021 sproott
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sproott/pat.hs

library
  exposed-modules:
      PatHs.Config
      PatHs.Lib
      PatHs.Lib.Command
      PatHs.Lib.Text
      PatHs.Options
      PatHs.Options.Complete
      PatHs.Parser
      PatHs.Render
      PatHs.Types
      System.FilePath.Text
  other-modules:
      Paths_paths_bookmarks
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
    , unix
    , xdg-basedir
  default-language: Haskell2010

executable paths
  main-is: Main.hs
  other-modules:
      Paths_paths_bookmarks
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , paths-bookmarks
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
    , unix
    , xdg-basedir
  default-language: Haskell2010

test-suite paths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paths_bookmarks
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , either
    , extra
    , filepath
    , megaparsec
    , optparse-applicative
    , paths-bookmarks
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text >=1.2.5.0
    , transformers
    , unix
    , xdg-basedir
  default-language: Haskell2010
